version: "2"
services:
  distkv:
    build: ./
    container_name: distkv
    image: distkv
    mem_limit: 1073741824 # 1G
    ports:
    - "8082:8082"
    environment:
      {
        JAVA_OPTS: -Xms820m -Xmx820m
      }
