version: "2"
services:
  dst:
    build:
      context: ./base
      dockerfile: Dockerfile
    image: dst:v1.0
    container_name: dst
    mem_limit: 1073741824 #1G
    restart: "always"
    ports:
    - "8082:8082"
    volumes:
    - "/data/dst-log:/server/logs"
    environment:
      {
        MEMORY_SIZE: 1024
      }
